<!DOCTYPE html>
<html>
<head>
<style>
.myDiv {

  background-color:#9ef0bb;
  text-align: center;
  margin-left: 10px;

}
img{
    height: 150px;
    width: 150px;
    margin-left: 150px;
    border:2;
    border-color:MAGENTA;
    border-radius: 15px;
    padding: 5px;
}
h2{
    margin-left: 10px;
    text-align: center;
    color:#c91a58;
}
.myDiv1 {
  border: 5px outset #a12237 ;
  background-color: #e6e4aa;
  margin-left: 500px;
  margin-right:500px;
  text-align: center;


}
p{
    margin-left: 10px;
    color:#3024b3;

}
</style>
</head>
<body style="background-color:#99a0bd">

<h1 style= "text-align: center;" >ALL ABOUT ME! </h1>

<div class="myDiv">
    <h2>Here are my Academic Qualifications!!!</h2>
    
</div>
<br>
<br>
<br>
<div class="myDiv1">
  <table style="background-color:#FFFFE0;" border=2 width=100% align="center" >
    <tr style="background-color:#BDB76B;color:#ffffff;" height=50>

      <th colspan="4" ><b><i><u>Phebina Blessy Sam - 1906117</u></i></b></th>
    </tr>
    <tr>

      <th>Grade</th>
      <th>Institution</th>
      <th>Year of Commpletion</th>
      <th>Result</th>

    </tr>
    <tr>
      <td height=80>10</td>
      <td>Francis Xavier School</td>
      <td height=80>2017</td>
      <td height=80>CGPA: 10</td>
    </tr>
    <tr>
      <td height=80>12</td>
      <td>Francis Xavier School</td>
      <td height=80>2019</td>
      <td height=80>Percentage: 95.2%</td>
      </tr>
    <tr>
      <td height=80>UG</td>
      <td>National Institute Of Technology Patna</td>
      <td height=80>2019-2023</td>
      <td height=80>On Progress...</td>

    </tr>

  </table>
</body>
</html>
